<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: rgb(94, 94, 94);
            padding: 15px;
        }
       .nav-ul {
            display: flex;
            align-items: center;
        }
        .nav-li{
            list-style: none;
            padding: 10px;
            position: relative;
            transition: 0.3s;
        }
        .inner-ul{
            position: absolute;
            top: 45px;
            background-color: rgb(55, 55, 55);
            width: 110px;
            left: -5px;
            border-radius: 10px;
            /* display: none; */
        }
        
        .inner-li{
            padding: 10px;
            list-style: none;
            color: aliceblue;
            display: none;
        }
        
        .service:hover .inner-li{
            display: block;
        }
        .btn-login{
            padding: 6px 12px;
            border-radius: 2px;
            border: none; 
            display: none;
        }
        label{
            font-size: 34px;
        }
        .nav-a{
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
        .center{
            text-align: center;
            padding: 5rem;
        }
        p{
            margin-top: 1rem;
        }
        .jj{
            padding: 6px 12px;
        }
         @media (max-width:850px) {
           nav{
            display: none;
            transition: 0.6s;
           }
           nav.show{
            display: block;
           }
           .nav-ul{
            position: absolute;
            top: 50px;
            left: 0;
            background-color: rgb(65, 64, 64);
            width: 100%;
            height: auto;
            display: block;
           }
           .nav-li{
            border-bottom:1px solid rgb(87, 86, 86) ;
           }
           
           .nav-a{
            color: rgb(250, 247, 247);
           }
           .inner-ul{
            position: inherit;
            top: 5px;
            width: 100%;
            display: none;
           }
           .service:hover .inner-ul{
            display: block;
            cursor: pointer;
           }

        }
    </style>
</head>
<body>
    <header>
        <label for="">Logo</label>
        <nav>
            <ul class="nav-ul">
                <li class="nav-li"><a href="http://127.0.0.1:3000/index.html" class="nav-a">Home</a></li>
                <li class="nav-li"><a href="http://127.0.0.1:3000/About.html" class="nav-a">About us</a></li>
                <li class="nav-li service"><a href="http://127.0.0.1:3000/service.html" class="nav-a">Serivce</a>
                    <ul class="inner-ul">
                        <li class="inner-li">service one</li>
                        <li class="inner-li">service two</li>
                        <li class="inner-li">service three</li>
                    </ul>
                </li>
                <li class="nav-li"><a href="http://127.0.0.1:3000/contact.html" class="nav-a">Contact</a></li>
                <button class="btn-login">Login</button>
            </ul>
        </nav>
        <button class="jj">Login</button>
    </header>

   <div class="center">
    <h1>About Us</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident optio nisi iste, aut consequuntur dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aperiam?</P>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum error vero in incidunt molestias, sit quam illo minima dolores dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste esse rerum reiciendis? Illum officia maxime exercitationem eveniet vero consectetur ipsum alias aliquid reiciendis, esse accusamus!</p>
   </div>
    
</body>
</html>
